# USBConncet

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hwx/usbconnect/usbconncet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hwx/usbconnect/usbconncet/: IBackService.aidl  MsgBackInterface.aidl
app/src/main/assets/: GBK12.dzk  gbk2.dzk  陀螺命令编码.xlsx
app/src/main/java/com/hwx/usbconnect/usbconncet/: App.java  AppConfig.java  Application.java  Cockroach.java  Constants.java  MsgInterface.java  QuitCockroachException.java
app/src/main/java/com/hwx/usbconnect/usbconncet/bean/: AbsTypeMod.java  ImageFontMod.java  ImageMod.java  MessageTalk.java  MessageTalkMe.java  MessageTalkOther.java  PresetMod.java  TextMod.java
app/src/main/java/com/hwx/usbconnect/usbconncet/bluetooth/: BluetoothOperationCallback.java  BluetoothOperator.java  BluetoothService.java  CommandReceiver.java  ItemClickAdapter.java  ScaleActivity.java  SpacesItemDecoration.java  StringHexUtils.java
app/src/main/java/com/hwx/usbconnect/usbconncet/font/: Font16.java  Font24.java  Font32.java  FontTest.java  FontUtils.java  FontUtilsTest.java  LedView.java  MySurfaceView.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ftp/: InstallUtils.java  MyAccessibilityService.java  ProgressBufferedInputStream.java  ProgressBufferedOutputStream.java  ServiceUtils.java  ShellUtils.java  UtilsFTP.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/: BluetoothService.java  ScanHelper.java  UsbScanHelper.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/activity/: BaseActivity.java  BlueToothTTActivity.java  FTPMainActivity.java  MainActivity.java  ScaleActivity.java  SimpleActivity.java  SimpleFragment.java  USBMain2Activity.java  UsbMainActivity.java  UseInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/adapter/: BleTextItemAdapter.java  ItemClickAdapter.java  MultipleItemQuickAdapter.java  MyFragmentPagerAdapter.java  SpinnerItemAdapter.java  TalkMulItemAdapter.java  TalkTextItemAdapter.java  VPagerAdapter.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/brocast/: CommandReceiver.java  TcpAIDLService.java  TcpService.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/fragment/: ControlFragment.java  InfoFragment.java  MainFragment.java  OnLineFragment.java  OnLineImageFragment.java  OnLineModeFragment.java  OnLineTextFragment.java  TalkFragment.java  UseFragment.java
app/src/main/java/com/hwx/usbconnect/usbconncet/ui/widget/: AnimTextView.java  CustomFooterView.java  HorizontalPicker.java  JColorBar.java  ScollLinearLayoutManager.java  SmileyHeaderView.java  SmileyLoadingView.java  SmoothCheckBox.java  SpinnerTopView.java  StateButton.java
app/src/main/java/com/hwx/usbconnect/usbconncet/utils/: ACache.java  AnimTextView.java  AppConfig.java  Constants.java  DebugLog.java  FileUtil.java  GetEquipInfo.java  HorizontalPicker.java  IClickListener.java  JColorBar.java  LogUtils.java  ScreenParamsUtil.java  SmoothCheckBox.java  SpacesItemDecoration.java  SpinnerTopView.java  StateButton.java  StringHexUtils.java  ToastUtils.java
app/src/main/res/drawable/: edittext_bbb.xml  edittext_bg.xml  selector_text.xml  setting_btnbg.xml  setting_btnbg2.xml  setting_btnbg3.xml  setting_btnbg4.xml  setting_btnbg5.xml  setting_btnbg6.xml
app/src/main/res/layout/: activity_ftp_main.xml  activity_main.xml  activity_usb_main.xml  activity_usbmain2.xml  activity_use_info.xml  activity_welcome.xml  base_recycler.xml  ble_item_text.xml  ble_main.xml  bluetooth_device_list.xml  bluetooth_item.xml  bluetooth_other.xml  bluttooth_dialog_list.xml  dialog_edit_image.xml  fragment_info.xml  fragment_main.xml  fragment_online.xml  fragment_online_mode_image.xml  fragment_online_mode_text.xml  fragment_online_modechange.xml  fragment_talk.xml  fragment_usb_main.xml  fragment_usbmain2.xml  fragment_use.xml  item_text.xml  nav_header.xml  smiley_headerview.xml  spinlist_item_text.xml  talk_item_text_me.xml  talk_item_text_other.xml  type_main_image.xml  type_main_preset.xml  type_main_text.xml  type_main_text_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_usb_main.xml  menu_usbmain2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/hwx/usbconnect/usbconncet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
