apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    /*compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }*/
    defaultConfig {
        applicationId "com.hwx.usbconnect.usbconncet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/commons-net-3.1.jar')//ftp上传下载包
    //umeng
    // (v4.5)
    //权限请求
    //fragment的基库
    compile project(':ColorPalette')
    //compile 'com.github.clans:fab:1.6.4'
    //    compile 'com.nispok:snackbar:2.11.+'
    //碎片动画
    //动画封装
    //    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'com.xw.repo:xedittext:2.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'me.weyye.hipermission:library:1.0.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'me.yokeyword:fragmentation:0.10.7'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.yalantis:starwarstiles:0.1.1'
    compile 'com.github.florent37:expectanim:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
