apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    /*compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }*/
    defaultConfig {
        applicationId "com.hwx.usbconnect.usbconncet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "1.5"
        /*jackOptions {
            enabled true
        }*/
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/commons-net-3.1.jar')//ftp上传下载包
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'com.xw.repo:xedittext:2.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //权限请求
    compile 'me.weyye.hipermission:library:1.0.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //fragment的基库
    compile 'me.yokeyword:fragmentation:0.10.7'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile project(':ColorPalette')
}
