<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_dark_grey"
    >
    <!--<com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_colorRipple="@color/colormain3"
        app:fab_showShadow="true"
        app:fab_shadowColor="@color/blue_light"
        app:fab_shadowRadius="5dp"
        app:fab_size="normal"
        app:fab_label="未连接"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_hideAnimation="@anim/fab_scale_down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray_4"
        app:tabIndicatorColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="center"
        android:background="@color/colorPrimary"
        />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/icon_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ble_icon_text"
        android:layout_alignStart="@+id/ble_icon_text" />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ble_icon_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/icon_text"
        android:textSize="25sp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/icon_dowload"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:text="{fa-cloud-download}"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
