<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="center"
        android:background="@color/colorPrimary"
        />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/icon_text"
        android:textColor="@color/white"
        android:gravity="right|center"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/icon_dowload"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:text="{fa-cloud-download}"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
