<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.starwars.TilesFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiles_frame_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:sw_animationDuration="2000"
    >
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_dark_grey"
    >

    <!--<ToggleButton
        android:id="@+id/tbtnSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
    <Button
        android:id="@+id/btnDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本机可以被搜索  " />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />-->
    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/blepic" />-->
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{fa-bluetooth @color/colorPrimary 80sp}{fa-spinner @color/white 15sp spin} \tBluetooth\t®"
        android:textSize="40sp"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:id="@+id/icon_head"
        />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-chevron-left}"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back_icon"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_text"
            android:text="@string/dsst"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_toEndOf="@+id/back_icon"
            />
        <com.hwx.usbconnect.usbconncet.ui.widget.StateButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vdrjtj"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="@color/white"
            app:normalStrokeColor="@color/white"
            app:normalStrokeWidth="1px"
            android:textStyle="bold"
            app:normalBackgroundColor="@color/colorPrimary"
            app:radius="5dp"
            app:round="true"
            app:pressedBackgroundColor="@color/gray_1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_toEndOf="@+id/back_icon" />
    </RelativeLayout>-->


    <include layout="@layout/base_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>

    </com.yalantis.starwars.TilesFrameLayout>