<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:keepScreenOn="true"
    >
    <TextView
        android:text="未连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_state"
        />
    <TextView
        android:text="data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_data"
        android:maxLines="2"
        />
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content_frame"
        >
    </FrameLayout>
</LinearLayout>
