<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/updateData"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/updateData"
                android:gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="{fa-sliders @color/colormain3 24sp} 电量"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/this_tag_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/updateData"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/updateData"
                android:gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="0"
                android:textColor="@color/colormain3"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/updateData"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/updateData"
                android:gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="{fa-lemon-o @color/colormain2 26sp} 速度"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/all_tag_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/updateData"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/updateData"
                android:gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="0"
                android:textColor="@color/colormain2"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <com.hwx.usbconnect.usbconncet.utils.JColorBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/color_bar"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/update_lin"
            >
            <com.hwx.usbconnect.usbconncet.utils.StateButton
                android:id="@+id/mode_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="模式"
                android:layout_weight="1"
                app:radius="5dp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalTextColor="@color/white"
                app:normalStrokeWidth="1dp"
                app:normalStrokeColor="@color/white"
                app:pressedBackgroundColor="@color/gray"
                app:pressedTextColor="@android:color/black"
                app:unableBackgroundColor="@color/colorPrimary"
                app:unableTextColor="@color/white"/>
            <com.hwx.usbconnect.usbconncet.utils.StateButton
                android:id="@+id/text_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文本"
                android:layout_weight="1"
                app:radius="5dp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalTextColor="@color/white"
                app:normalStrokeWidth="1dp"
                app:normalStrokeColor="@color/white"
                app:pressedBackgroundColor="@color/gray"
                app:pressedTextColor="@android:color/black"
                app:unableBackgroundColor="@color/colorPrimary"
                app:unableTextColor="@color/white"/>
            <com.hwx.usbconnect.usbconncet.utils.StateButton
                android:id="@+id/image_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="图片"
                android:layout_weight="1"
                app:radius="5dp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalTextColor="@color/white"
                app:normalStrokeWidth="1dp"
                app:normalStrokeColor="@color/white"
                app:pressedBackgroundColor="@color/gray"
                app:pressedTextColor="@android:color/black"
                app:unableBackgroundColor="@color/colorPrimary"
                app:unableTextColor="@color/white"/>
            <com.hwx.usbconnect.usbconncet.utils.StateButton
                android:id="@+id/other_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="其他"
                android:layout_weight="1"
                app:radius="5dp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalTextColor="@color/white"
                app:normalStrokeWidth="1dp"
                app:normalStrokeColor="@color/white"
                app:pressedBackgroundColor="@color/gray"
                app:pressedTextColor="@android:color/black"
                app:unableBackgroundColor="@color/colorPrimary"
                app:unableTextColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/mode_lin"
        android:visibility="gone"
        >
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/zuoyou_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="左右滚动"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/link_text_blue"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/shangxia_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="上下滚动"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/link_text_blue"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/gunding_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="固定"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/link_text_blue"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/hunse_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="混色"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/link_text_blue"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/other_lin"
        android:visibility="gone"
        >
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/color_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="更多颜色"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/blue_t"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/version_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="版本信息"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/colormain7"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.utils.StateButton
            android:id="@+id/auto_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="自动"
            android:layout_weight="1"
            app:radius="5dp"
            app:normalBackgroundColor="@color/colormain6"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/white"
            app:pressedBackgroundColor="@color/colorPrimary"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"
            />
    </LinearLayout>

    </LinearLayout>