<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        layout="@layout/base_recycler"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        />
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/talk_edit"
        android:textColorHint="@color/gray_1"
        android:textColor="@color/blue_t"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:maxHeight="100dp"
        android:maxLines="5"
        android:maxLength="300"
        android:minHeight="50dp"
        android:gravity="top"
        android:padding="5dp"
        android:hint="@string/vskjaj"
        android:background="@drawable/edittext_bbb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >
        <com.hwx.usbconnect.usbconncet.ui.widget.StateButton
            android:id="@+id/talk_sends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vjrjt"
            app:radius="5dp"
            app:normalBackgroundColor="@color/colorPrimary"
            app:normalTextColor="@color/white"
            app:normalStrokeWidth="1dp"
            app:normalStrokeColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/gray_4"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/talk_setname"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:text="{fa-edit @color/white 22sp}"
            android:layout_gravity="bottom|right"
            />
    </LinearLayout>

</LinearLayout>