<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <com.hwx.usbconnect.usbconncet.ui.widget.SpinnerTopView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topView"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        />
</LinearLayout>