<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right">
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:padding="20dp"
            android:text="{fa-trash @color/red} 删除" />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/right_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:padding="20dp"
            android:text="{fa-copy @color/colormain5} 复制" />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    >

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_spinner"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/bg_gray"
        android:layout_toRightOf="@+id/lin"
        android:layout_marginRight="40dp"
        app:normalBackgroundColor="@color/grey_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/lin"
        app:radius="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <com.hwx.usbconnect.usbconncet.ui.widget.StateButton
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/grey_spinner"
            app:normalBackgroundColor="@color/grey_spinner"
            android:textColor="@color/bg_gray"
            android:text="{fa-street-view}"
            app:radius="10dp"
            app:round="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lin"
            android:layout_toEndOf="@+id/lin"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="name"
            android:maxWidth="50dp"
            android:textColor="@color/bg_gray"
            android:textSize="12sp"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>