<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <cn.refactor.library.SmoothCheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/check_width"
        android:layout_height="@dimen/check_width"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/biucontainer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@drawable/edittext_bg"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray_1"
            android:textSize="18sp" />
        <com.piotrek.customspinner.CustomSpinner
            android:id="@+id/font_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:background="@drawable/setting_btnbg6"
            >
        </com.piotrek.customspinner.CustomSpinner>
    </LinearLayout>

    <!--<com.hwx.usbconnect.usbconncet.utils.StateButton
        android:id="@+id/different_radius_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="different_radius"
        android:textColor="@android:color/white"
        app:normalBackgroundColor="@color/colorPrimary"
        app:pressedBackgroundColor="@color/gray_1"
        app:unableBackgroundColor="@android:color/holo_red_light"/>-->
    <com.piotrek.customspinner.CustomSpinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/setting_btnbg"
        android:layout_margin="5dp"
        android:gravity="center"
        >
    </com.piotrek.customspinner.CustomSpinner>
    <com.piotrek.customspinner.CustomSpinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/setting_btnbg2"
        android:layout_margin="5dp"
        android:gravity="center"
        >
    </com.piotrek.customspinner.CustomSpinner>
</LinearLayout>