<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <cn.refactor.library.SmoothCheckBox
        android:id="@+id/checkBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"/>
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/biucontainer"
        android:textColorHint="@color/gray_1"
        android:textColor="@color/colorPrimary"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:x_disableEmoji="true"
        android:maxLength="50"
        />

    <com.piotrek.customspinner.CustomSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/setting_btnbg"
        android:layout_margin="5dp">
    </com.piotrek.customspinner.CustomSpinner>
    <com.piotrek.customspinner.CustomSpinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/setting_btnbg2"
        android:layout_margin="5dp">
    </com.piotrek.customspinner.CustomSpinner>
</LinearLayout>