<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/actionbar_dark_grey"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gdjiadstjj"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        />
    <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/biucontainer"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/blue_t"
            android:maxLines="2"
            android:ellipsize="end"
            app:x_disableEmoji="true"
            android:maxLength="50"
            android:layout_marginLeft="15dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drrtr"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        />
    <com.hwx.usbconnect.usbconncet.ui.widget.HorizontalPicker
        android:id="@+id/hpicker_font"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:itemMargin="40dp"
        app:itemHeight="45dp"
        app:itemWidth="80dp"
        android:gravity="center_vertical"
        app:backgroundSelector="@drawable/selector_text"
        app:textColorSelector="@color/selector_text_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/show_lin"
        >

        <com.hwx.usbconnect.usbconncet.ui.widget.StateButton
            android:id="@+id/cancle_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/dadttsadts"
            app:radius="5dp"
            app:normalBackgroundColor="@color/transparent"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
        <com.hwx.usbconnect.usbconncet.ui.widget.StateButton
            android:id="@+id/true_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/dtaddssd"
            app:radius="5dp"
            app:normalBackgroundColor="@color/transparent"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/gray"
            app:pressedTextColor="@android:color/black"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@color/white"/>
    </LinearLayout>
</LinearLayout>